<!doctype html>
<html>
    <head>
        <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
        <script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-detector.js"></script>
        <script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-handler.js"></script>
        
        <style>
        body{
           width: 100%;
           height: 900px;
           z-index: -1;
            }
        #btn_motor{
              background-color: #B6AF97;
              opacity:1	
              border: none;
              color: white;
              padding: 6px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 10px;
              font-family:Arial;
              margin: 6px 8px;
              cursor: pointer;
              border-radius: 6px;
              border: none;
              }
            #btn_motor:hover{
              opacity:0.5;
            }  
          #btn_extract{
              background-color: #B6AF97;
              opacity:1	
              border: none;
              color: white;
              padding: 6px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 10px;
              font-family:Arial;
              margin: 6px 8px;
              cursor: pointer;
              border-radius: 6px;
              border: none;
              } 
            #btn_extract:hover{
              opacity:0.5;
            }  
            
        </style>
    </head>

    <body style="margin: 0; overflow: hidden;">
        
         <div id="overlay">
            <div id="botones" class="botones" style="position: fixed; bottom: 8px; left:150px; width:100%; text-align: center; z-index: 9999;">
                <button id="btn_motor" class="boton" type="button">Motor explosión</button>
                <button id="btn_extract" class="boton" type="button">Máquina extractora</button>
            </div>
        </div>
        <a-scene
            vr-mode-ui="enabled: false;"
            loading-screen="enabled: false;"
            renderer="logarithmicDepthBuffer: true;"
            arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;"
            id="scene"
            embedded
            gesture-detector
            renderer="antialias: true;
                   colorManagement: true;
                   sortObjects: true;
                   physicallyCorrectLights: true;
                   maxCanvasWidth: 1680;
                   maxCanvasHeight: 1050;"
             webxr="requiredFeatures: hit-test,local-floor;
                optionalFeatures: dom-overlay,unbounded;
                overlayElement: #overlay;"
        >
            <a-assets>
                <a-asset-item
                    id="animated-asset"
                    src="assets/asset.glb"
                ></a-asset-item>
                <a-asset-item
                    id="maquinaectractora"
                    src="assets/extractora_petrolifera.glb"
                ></a-asset-item>
            </a-assets>
               
           <a-marker preset="hiro" position="0 0 0" rotation="" scale="1 1 1">
                <a-entity
                    id="motorexplosion"
                    position="0 -1.5 0"
                    scale="0.65 0.65 0.65"
                    animation-mixer="loop: repeat"
                    gltf-model="#animated-asset"                    
                    visible="false"
                ></a-entity>
                
                <a-entity
                    id="maq-extract"
                    position="0 -1.5 0"
                    rotation="0 90 0"      
                    scale="0.55 0.55 0.55"
                    animation-mixer="loop: repeat"
                    gltf-model="#maquinaectractora"                    
                    visible="true"
                ></a-entity>
            </a-marker>

            <a-entity camera></a-entity>
        </a-scene>
       
       <script type="text/javascript">
             const btn_motor = document.querySelector('#btn_motor');
             const btn_extract = document.querySelector('#btn_extract');
             const motor = document.querySelector('#motorexplosion');
             const maqu_extract = document.querySelector('#maq-extract');
                                                                    
             btn_motor.addEventListener('mouseenter', function(){
                motor.setAttribute('visible', true);
                maqu_extract.setAttribute('visible', false);                                                      
             });
              
             btn_extract.addEventListener('mouseenter', function(){
                motor.setAttribute('visible', false);
                maqu_extract.setAttribute('visible', true);                                                      
             });
      </script>                                                             
    </body>
</html>
